# blaze

./: .gitignore  LICENSE  Makefile  Makefile.config  Makefile.config.template  README.md  build.sh  setup.sh
accrdd/: pom.xml
accrdd/src/main/java/org/apache/spark/blaze/: .gitignore  DataTransmitter.java
accrdd/src/main/scala/org/apache/spark/blaze/: AccMapPartitionsRDD.scala  AccRDD.scala  Accelerator.scala  BlazeBroadcast.scala  BlazeMemoryFileHandler.scala  BlazeRuntime.scala  BlockInfo.scala  ShellRDD.scala  TestSampler.scala  Util.scala
apps/acc_impl/circumference/: pom.xml  run.sh
apps/acc_impl/kmeans/: pom.xml  run.sh
apps/acc_impl/logisticRegression/: run.sh
apps/acc_impl/test/: run.sh
apps/native_impl/kmeans/: pom.xml  run.sh
blaze/: pom.xml
client/: .gitignore  BlazeClient.h  Makefile  main.cpp
client/logistic/: Makefile  main.cpp
common/: Makefile  acc_conf.proto  msgGamNam.proto  task.proto
examples/: .gitignore  Makefile
examples/acc_impl/circumference/: run.sh
examples/acc_impl/kmeans/: run_local.sh
examples/acc_impl/logisticRegression/: pom.xml  run_cluster.sh  run_local.sh
examples/acc_impl/test/: pom.xml  run.sh
examples/arrayTest/app/: pom.xml
examples/arrayTest/cpp_app/: Makefile  main.cpp
examples/arrayTest/cpu_task/: ArrayTest.cpp  Makefile
examples/arrayTest/gpu_task/: ArrayTest.cpp  Makefile
examples/circumference/: pom.xml
examples/kmeans/: run_cluster.sh
examples/kmeans/acc_task/: KMeansContrib.cpp  Makefile
examples/kmeans/app/: pom.xml
examples/kmeans/mllib/: .gitignore  pom.xml  run-local.sh.template  run-on-yarn.sh.template
examples/logisticRegression/: Makefile
examples/logisticRegression/acc_task/: .gitignore  conf.prototxt
examples/logisticRegression/app/: .gitignore  pom.xml  run_local.sh
examples/logisticRegression/mllib/: pom.xml  run-local.sh.template  run-on-yarn.sh.template  run.sh  run.sh.template
examples/logisticRegression/mnist/: pom.xml
examples/logisticRegression/mnist/src/main/scala/logistic/: logistic.scala
examples/loopback/: train_data.txt
examples/loopback/acc_task/: conf.prototxt
examples/loopback/altr_task/: Makefile  conf  memcpy.cpp
examples/loopback/app/: pom.xml  run-local.sh.template  run_cluster.sh  run_local.sh
examples/loopback/app/src/main/scala/LoopBack/: LoopBack.scala
examples/native_impl/kmeans/: run.sh
examples/pagerank/app/: pom.xml
examples/pi/app/: .gitignore  Makefile  map.cpp  map.sh  reduce.cpp  reduce.sh  run.sh
examples/pi/cpu_task/: Makefile  Pi.cpp
examples/svm/acc_task/: HingeGradient_base.cpp  Makefile
examples/test/: pom.xml  run.sh
examples/test/acc_task/: Makefile  SimpleAddition.cpp
functional-test/: conf.prototxt
functional-test/arraytest/acc_task/: ArrayTest.cpp  Makefile
functional-test/arraytest/app/: pom.xml  run.sh.template
functional-test/arraytest/client/: Makefile  main.cpp
functional-test/arraytest/ocl_task/: ArrayTest.cl  (+2 more)
hadoop-2.5.1-src/hadoop-project/: pom.xml
hadoop-2.6.0-src/: .gitignore
manager/conf/: conf.prototxt
manager/include/: BlazeClient.h  BlazeTest.h  acc_runtime.h  blaze.h
manager/src/: AccAgent.cpp  Admin.cpp  AppCommManager.cpp  BlazeTest.h  Block.cpp  Block.h  BlockManager.cpp  BlockManager.h  Client.cpp  Client.h  Comm.cpp  Comm.h  CommManager.cpp  CommManager.h  Common.cpp  Common.h  Context.cpp  Context.h  GAMCommManager.cpp  Logger.h  Makefile  OpenCLBlock.cpp  OpenCLBlock.h  OpenCLEnv.h  Platform.cpp  Platform.h  PlatformManager.cpp  PlatformManager.h  QueueManager.cpp  QueueManager.h  Task.cpp  Task.h  TaskEnv.cpp  TaskEnv.h  TaskManager.cpp  TaskManager.h  TaskQueue.h  admin.cpp  main.cpp
manager/test/: .gitignore  Makefile  common.mk
package/: .gitignore  README  README.md  install.sh  package.sh  setup-env.csh  setup.sh
package/conf/: slaves.template
package/examples/arrayTest/app/: pom.xml  run-local.sh  run-on-yarn.sh  run.sh
package/examples/arrayTest/app/src/main/scala/fcs_runtime/examples/: ArrayTest.scala
package/examples/arrayTest/app/src/main/scala/testapp/: ArrayTest.scala
package/examples/logisticRegression/app/: pom.xml  run-local.sh  run-on-yarn.sh  run.sh
package/examples/logisticRegression/app/src/main/scala/fcs_runtime/examples/: logistic.scala
package/examples/memcpy/app/: pom.xml  run-local.sh  run-on-yarn.sh  run.sh
package/examples/memcpy/app/src/main/scala/fcs-runtime/examples/: Memcpy.scala
package/include/: Client.h  Common.h  OpenCLEnv.h  Task.h
package/sbin/: start_all.sh  stop_nam.sh
rddacc/: README.md  pom.xml  setup.sh
rddacc/app/circumference/: pom.xml
rddacc/app/circumference/src/main/scala/circumferenceApp/: CircumferenceApp.scala
rddacc/app/kmeans/: generate.py  input.txt  pom.xml  run.sh
rddacc/app/kmeans/src/main/scala/sparkkmeans/: SparkKMeans.scala
rddacc/app/logisticRegression/: pom.xml  run.sh
rddacc/app/logisticRegression/src/main/scala/logisticRegression/: logisticRegression.scala
rddacc/app/logisticRegression/src/main/scala/logisticRegressionApp/: logisticRegressionApp.scala
rddacc/app/test/: generate.py  pom.xml  run.sh  testInput.txt
rddacc/app/test/src/main/scala/testapp/: TestApp.scala
rddacc/src/main/java/org/apache/spark/acc_runtime/: AccMessage.java  DataTransmitter.java
rddacc/src/main/java/org/apache/spark/rddacc/: AccMessage.java  DataTransmitter.java
rddacc/src/main/scala/org/apache/spark/acc_runtime/: ACCRuntime.scala  ACCWrapper.scala  AccRDD.scala  Accelerator.scala  Broadcast_ACC.scala  RDD_ACC.scala  RDD_FAKE.scala  ShellRDD.scala  Util.scala
rddacc/src/main/scala/org/apache/spark/rddacc/: RDD_ACC.scala  RDD_FAKE.scala  Util.scala
spark-1.4.0/conf/: slaves.template
spark-1.4.0/mllib/: pom.xml  run_test.sh
spark-1.5.1/: compile.sh
spark-1.5.1/docs/: running-on-yarn.md
spark-1.5.1/mllib/: pom.xml
spark_api/: README  pom.xml
spark_api/src/main/java/: Task.java
spark_api/src/main/java/ucla/vast/acc_runtime/: AccMessage.java
task/src/: Circumference.cpp  KMeans.cpp  KMeans_ocl.cpp  Logistic.cpp  Logistic_ocl.cpp  Makefile  SimpleAddition.cpp
(+251 files in other folders)
