ip_addr : "127.0.0.1"
port : 1027
verbose : 3
platform : {
  type: CPU 
  cache_limit: 16384
  scratch_limit: 4096
	acc : {
		id : "Logistic_cpu"
		path : "../../../examples/logisticRegression/acc_task/lib/Logistic.so"
	}
}
platform : {
  type: OpenCL
  cache_loc: OpenCL 
  cache_limit: 8192
  scratch_limit: 2048
  acc : {
    id : "Logistic"
    path : "../../../examples/logisticRegression/acc_task/lib/Logistic_ocl.so"
    impl_path : "/curr/diwu/prog/acc_runtime/task/lib/logistic.xclbin"
    kernel_name : "mmult"
  }
}
