
<project>
  <groupId>ucla.vast.acc_runtime</groupId>
  <artifactId>Task</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Task sample</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <repositories>
      <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
      </repository>
      </repositories>
  <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>
  </dependencies>
<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>Task</mainClass>
              <arguments>
                <argument>127.0.0.1</argument>
                <argument>1027</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->
</project>
