ip_addr : "127.0.0.1"
port : 1027
verbose : 3
platform : {
  type: CPU 
  cache_limit: 16384
  scratch_limit: 4096
  acc : {
    id : "Circumference"
    path : "/curr/diwu/prog/acc_runtime/task/lib/Circumference.so"
  }
}
platform : {
  type: OpenCL
  cache_loc: OpenCL 
  cache_limit: 8192
  scratch_limit: 2048
  acc : {
    id : "Logistic"
    path : "/curr/diwu/prog/acc_runtime/task/lib/Logistic_ocl.so"
    impl_path : "/curr/diwu/prog/acc_runtime/task/lib/logistic.xclbin"
    kernel_name : "mmult"
  }
}
platform : {
	type : CPU
	cache_limit: 16384
	scratch_limit: 4096
	acc : {
		id : "KMeans"
		path : "/curr/cody/Spark_ACC/acc_runtime/task/lib/KMeans.so"
	}
}
